[gd_scene load_steps=6 format=3 uid="uid://eiodor25xd0g"]

[ext_resource type="PackedScene" uid="uid://vhld3pskgubm" path="res://Models/campfire.blend" id="2_baitl"]
[ext_resource type="PackedScene" uid="uid://bnumv4lupl06a" path="res://Models/ground.blend" id="2_hjcl4"]
[ext_resource type="PackedScene" uid="uid://cvxyib3ly5uy2" path="res://Models/LogBench.blend" id="3_58axw"]
[ext_resource type="PackedScene" uid="uid://ucmv7233n81u" path="res://fire.tscn" id="4_teaff"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8gxqu"]
points = PackedVector3Array(-15, 0, -15, -15, 0, 15, 15, 0, -15, 15, 0, 15)

[node name="Campsite" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("ConvexPolygonShape3D_8gxqu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 3, 0)
light_energy = 0.25
shadow_enabled = true

[node name="Campfire" parent="." instance=ExtResource("2_baitl")]
transform = Transform3D(0.235, 0, 0, 0, 0.235, 0, 0, 0, 0.235, -0.63204, 0.165485, -0.443179)

[node name="OmniLight3D" type="OmniLight3D" parent="Campfire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39241, 3.09059, 1.75739)
light_color = Color(0.631373, 0.443137, 0.309804, 1)
omni_range = 2.0

[node name="ground" parent="." instance=ExtResource("2_hjcl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.204377, -0.761308, 0.264805)

[node name="LogBench" parent="." instance=ExtResource("3_58axw")]
transform = Transform3D(0.25885, 0, 0.024432, 0, 0.26, 0, -0.024432, 0, 0.25885, -1.76382, 0.189014, 0)

[node name="LogBench2" parent="." instance=ExtResource("3_58axw")]
transform = Transform3D(-0.00149643, 0, -0.262996, 0, 0.263, 0, 0.262996, 0, -0.00149643, -0.115168, 0.190774, -1.50195)

[node name="LogBench3" parent="." instance=ExtResource("3_58axw")]
transform = Transform3D(-0.265518, 0, -0.00770875, 0, 0.26563, 0, 0.00770875, 0, -0.265518, 1.61777, 0.17634, 0.149484)

[node name="LogBench4" parent="." instance=ExtResource("3_58axw")]
transform = Transform3D(0.0116085, 0, 0.259741, 0, 0.26, 0, -0.259741, 0, 0.0116085, 0.0988367, 0.185346, 1.76515)

[node name="Fire" parent="." instance=ExtResource("4_teaff")]
transform = Transform3D(3.595, 0, 0, 0, 2.75598, 0, 0, 0, 3.595, 0, 0.25, 0)
