[gd_scene load_steps=10 format=3 uid="uid://eiodor25xd0g"]

[ext_resource type="Script" path="res://Scenes/campsite.gd" id="1_malar"]
[ext_resource type="PackedScene" uid="uid://bu8je21b2q3v" path="res://Models/campfire.blend" id="2_baitl"]
[ext_resource type="PackedScene" uid="uid://bnumv4lupl06a" path="res://Models/ground.blend" id="2_hjcl4"]
[ext_resource type="PackedScene" uid="uid://cvxyib3ly5uy2" path="res://Models/LogBench.blend" id="3_58axw"]
[ext_resource type="PackedScene" uid="uid://ucmv7233n81u" path="res://fire.tscn" id="4_teaff"]
[ext_resource type="Texture2D" uid="uid://dxhss1j4f7jxd" path="res://Models/DiffSky.png" id="6_kuxw1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_tgyaw"]
panorama = ExtResource("6_kuxw1")

[sub_resource type="Sky" id="Sky_50a1d"]
sky_material = SubResource("PanoramaSkyMaterial_tgyaw")

[sub_resource type="Environment" id="Environment_ju3ca"]
background_mode = 2
sky = SubResource("Sky_50a1d")
sky_rotation = Vector3(0, 1.03498, 0)

[node name="Campsite" type="Node3D"]
script = ExtResource("1_malar")

[node name="Ground" parent="." instance=ExtResource("2_hjcl4")]
transform = Transform3D(1.03438, 0, 0, 0, 1.00177, 0, 0, 0, 1.02925, 0.0167157, -0.761308, 0.0465001)

[node name="Ground2" parent="." instance=ExtResource("2_hjcl4")]
transform = Transform3D(3.10437, 0, 0, 0, 0.998287, 0, 0, 0, 3.09484, -0.0159988, -0.822922, 0.0465001)

[node name="LogBenches" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0, 0)

[node name="LogBench" parent="LogBenches" instance=ExtResource("3_58axw")]
transform = Transform3D(0.25885, 0, 0.024432, 0, 0.26, 0, -0.024432, 0, 0.25885, -1.76382, 0.189014, 0)

[node name="LogBench2" parent="LogBenches" instance=ExtResource("3_58axw")]
transform = Transform3D(-0.00149643, 0, -0.262996, 0, 0.263, 0, 0.262996, 0, -0.00149643, -0.115168, 0.190774, -1.50195)

[node name="LogBench3" parent="LogBenches" instance=ExtResource("3_58axw")]
transform = Transform3D(-0.265518, 0, -0.00770875, 0, 0.26563, 0, 0.00770875, 0, -0.265518, 1.61777, 0.17634, 0.149484)

[node name="LogBench4" parent="LogBenches" instance=ExtResource("3_58axw")]
transform = Transform3D(0.0116085, 0, 0.259741, 0, 0.26, 0, -0.259741, 0, 0.0116085, 0.0988367, 0.185346, 1.76515)

[node name="Campfire" parent="." instance=ExtResource("2_baitl")]
transform = Transform3D(0.235, 0, 0, 0, 0.235, 0, 0, 0, 0.235, -0.670548, 0.165485, -0.422881)

[node name="OmniLight3D" type="OmniLight3D" parent="Campfire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39241, 3.09059, 1.75739)
light_color = Color(0.631373, 0.443137, 0.309804, 1)
omni_range = 4.0
omni_attenuation = 0.017337

[node name="OmniLight3D2" type="OmniLight3D" parent="Campfire"]
transform = Transform3D(4.25532, 0, 0, 0, 4.25532, 0, 0, 0, 4.25532, -2.02339, 3.09059, 2.06789)
light_color = Color(0.631373, 0.443137, 0.309804, 1)
omni_range = 1.5

[node name="OmniLight3D3" type="OmniLight3D" parent="Campfire"]
transform = Transform3D(4.25532, 0, 0, 0, 4.25532, 0, 0, 0, 4.25532, 3.36068, 3.09059, -2.70326)
light_color = Color(0.631373, 0.443137, 0.309804, 1)
omni_range = 1.5

[node name="OmniLight3D4" type="OmniLight3D" parent="Campfire"]
transform = Transform3D(4.25532, 0, 0, 0, 4.25532, 0, 0, 0, 4.25532, 7.19927, 3.09059, 2.43823)
light_color = Color(0.631373, 0.443137, 0.309804, 1)
omni_range = 1.5

[node name="OmniLight3D5" type="OmniLight3D" parent="Campfire"]
transform = Transform3D(4.25532, 0, 0, 0, 4.25532, 0, 0, 0, 4.25532, 2.87245, 3.09059, 6.42797)
light_color = Color(0.631373, 0.443137, 0.309804, 1)
omni_range = 1.5

[node name="Fire" parent="Campfire" instance=ExtResource("4_teaff")]
transform = Transform3D(15.2979, 0, 0, 0, 11.7276, 0, 0, 0, 15.2979, 2.8534, 0.1418, 1.79949)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ju3ca")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.483924, 0.87511, 0, -0.87511, 0.483924, 0, 3, 0)
visible = false
light_energy = 0.025
shadow_enabled = true

[node name="Trees" type="Node3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.938077, -0.0375776, 6.64186)
