[gd_scene load_steps=3 format=3 uid="uid://b21eanp0cffs3"]

[ext_resource type="PackedScene" uid="uid://eiodor25xd0g" path="res://Scenes/campsite.tscn" id="1_impk5"]
[ext_resource type="PackedScene" uid="uid://c78lelucxrbja" path="res://Entities/Player/player.tscn" id="2_lhxpq"]

[node name="Main" type="Node3D"]

[node name="Campsite" parent="." instance=ExtResource("1_impk5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.239094, 0.0548292, -0.0537138)

[node name="Player" parent="." instance=ExtResource("2_lhxpq")]
transform = Transform3D(0.955139, 0, 0.296158, 0, 1, 0, -0.296158, 0, 0.955139, 0, 0.5, 1.24418)
